[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Assets/Bullet.png" type="Texture" id=2]
[ext_resource path="res://Assets/Light.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 1 )

[node name="Bullet" type="RigidBody2D"]
custom_integrator = true
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.00521415, 0.00521412 )
scale = Vector2( 1.99592, 1.9907 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, 0.0787449 )
scale = Vector2( 0.2, 0.1 )
texture = ExtResource( 3 )
color = Color( 1, 0, 0, 1 )
energy = 8.63
shadow_filter = 5
shadow_filter_smooth = 64.0
[connection signal="body_shape_entered" from="." to="." method="_on_Bullet_body_shape_entered"]
